# nodian_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.gradle  version.properties
nodian-adapter/: build.gradle
nodian-adapter/src/main/java/com/nodian/adapter/controller/athentication/: AuthenticationController.java
nodian-adapter/src/main/java/com/nodian/adapter/shared/: BaseController.java  BaseEntityResponse.java  BasePaginationResponse.java
nodian-application/: build.gradle
nodian-application/src/test/java/com/nodian/application/: NodianCoreApplication.java
nodian-application/src/test/resources/: application.properties
nodian-entity/: build.gradle
nodian-entity/src/main/java/com/nodian/entity/account/: Account.java  AuthenticationProvider.java  ERole.java
nodian-entity/src/main/java/com/nodian/entity/depository/: Depository.java
nodian-entity/src/main/java/com/nodian/entity/folder/: Folder.java
nodian-entity/src/main/java/com/nodian/entity/note/: Note.java
nodian-entity/src/main/java/com/nodian/entity/shared/: BaseEntity.java
nodian-entity/src/main/java/com/nodian/entity/user/: User.java
nodian-infrastructure/: build.gradle
nodian-infrastructure/src/main/java/com/nodian/infrastructure/security/: CurrentUser.java  SecurityConfiguration.java
nodian-usecase/: build.gradle
src/main/java/com/nodian/nodian_backend/: NodianBackendApplication.java
src/main/java/com/nodian/nodian_backend/base/: BaseController.java  BaseModel.java  BaseService.java  CurrentUser.java
src/main/java/com/nodian/nodian_backend/base/baseResponse/: FailedResponse.java  SuccessResponse.java
src/main/java/com/nodian/nodian_backend/configuration/: ApplicationConfiguration.java  OAuth2LoginConfig.java  WebConfiguration.java
src/main/java/com/nodian/nodian_backend/controller/account/: AccountController.java
src/main/java/com/nodian/nodian_backend/controller/folder/: FolderController.java
src/main/java/com/nodian/nodian_backend/controller/login/: LoginController.java
src/main/java/com/nodian/nodian_backend/controller/note/: NoteController.java
src/main/java/com/nodian/nodian_backend/controller/repo/: RepoController.java
src/main/java/com/nodian/nodian_backend/jwt/: JWTRequestFilter.java  JWTUtils.java
src/main/java/com/nodian/nodian_backend/model/account/: Account.java  ERole.java
src/main/java/com/nodian/nodian_backend/model/folder/: Folder.java
src/main/java/com/nodian/nodian_backend/model/note/: Note.java
src/main/java/com/nodian/nodian_backend/model/repo/: Repo.java
src/main/java/com/nodian/nodian_backend/model/repo/payload/request/: IdTokenRequestDto.java  NoteRequest.java
src/main/java/com/nodian/nodian_backend/payload/request/: FolderRequest.java
src/main/java/com/nodian/nodian_backend/payload/response/: LoginSuccessResponse.java
src/main/java/com/nodian/nodian_backend/repository/account/: AccountRepository.java
src/main/java/com/nodian/nodian_backend/repository/folder/: FolderRepository.java
src/main/java/com/nodian/nodian_backend/repository/note/: NoteRepository.java
src/main/java/com/nodian/nodian_backend/repository/repo/: RepoRepository.java
src/main/java/com/nodian/nodian_backend/security/: SecurityConfiguration.java
src/main/java/com/nodian/nodian_backend/service/account/: AccountService.java
src/main/java/com/nodian/nodian_backend/service/folder/: FolderService.java
src/main/java/com/nodian/nodian_backend/service/login/: LoginService.java
src/main/java/com/nodian/nodian_backend/service/note/: NoteService.java
src/main/java/com/nodian/nodian_backend/service/repo/: RepoService.java
src/main/resources/: application-prod.properties
src/test/java/com/nodian/nodian_backend/: NodianBackendApplicationTests.java
