plugins {
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.4"
    id "com.diffplug.spotless" version "6.25.0"
    id "java"
}

apply from: 'version.gradle'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

springBoot {
    mainClass = 'com.nodian.application.NodianCoreApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation project(':nodian-application')
    implementation project(':nodian-adapter')
    implementation project(':nodian-entity')
    implementation project(':nodian-usecase')
    implementation project(':nodian-infrastructure')
}


subprojects {
    group = rootProject.group
    version = rootProject.version

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-graphql'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        implementation 'com.google.api-client:google-api-client:2.2.0'
        implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
        implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        compileOnly("org.springframework.boot:spring-boot-devtools")
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework:spring-webflux'
        testImplementation 'org.springframework.graphql:spring-graphql-test'
        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    }

    test {
        useJUnitPlatform()
    }
}
