security.basic.enabled=false

spring.security.oauth2.client.registration.google.client-id=93361011448-l1bhqa0okqd3n41p6q05bqcecij73kfj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

server.servlet.session.cookie.http-only=true

security.jwt.secret_key=random_nodian_key

spring.datasource.url=postgres://nam_phan_nodian:Sj8uFmAUatUmqtlA24rXShqJLCnCEp1O@dpg-cjm2k08cfp5c73e4dsr0-a.singapore-postgres.render.com/nodian
spring.datasource.username=nam_phan_nodian
spring.datasource.password=Sj8uFmAUatUmqtlA24rXShqJLCnCEp1O
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



