plugins {
    id 'java'
}

bootJar {
    mainClass = 'com.nodian.application.NodianCoreApplication'
}

dependencies {
    implementation project(':nodian-adapter')
    implementation project(':nodian-entity')
    implementation project(':nodian-usecase')
    implementation project(':nodian-infrastructure')
}
